<?xml version="1.0" encoding="|UTF-8|"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Skirmisher.net - Visualizations of glorious victory and piteous defeat</title>
    
    <style type="text/css">
      body {
      background: #081302 url(http://fc04.deviantart.com/fs22/f/2007/335/a/d/Background_Grass_Green_by_ChaosStocks.jpg) 50% no-repeat;
      text-align: center;
      font-family: arial, helvetica, sans serif
      }
      a.suggestions {
      color: #9c9;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      }
      a:hover{
      text-decoration: underline;
      }
      #svg {
      margin: 0 auto;
      padding: 5%;
      }
      #text{
      width: 500px;
      margin: 0 auto;
      position: relative;
      top: -290px;
      }
    </style>
    <script src="raphael.js"></script>
    <script type="text/javascript">
      window.onload = function(){
      var paper = Raphael(document.getElementById("svg"), 650, 450);
      var background = paper.rect(20, 20, 600, 400, 30);
      background.attr({fill: "#474",
                       stroke: "#474",
                       "stroke-width": "10px",
                       "fill-opacity": ".7"});
      var title = paper.text(315, 120, "Skirmisher.net");
      title.attr({"font-size": "72px",
                  "font-family": "Arial, Helvetica, Sans",
                  "font-weight": "bold"});
      var blurb = paper.text(400, 175, "Battle reports, but easy.");
      blurb.attr({"font-size": "20px",
                  "font-weight": "bold"});
      }
    </script>
    <script type="text/javascript">
      var uservoiceJsHost = ("https:" == document.location.protocol) ? "https://uservoice.com" : "http://cdn.uservoice.com";
      document.write(unescape("%3Cscript src='" + uservoiceJsHost + "/javascripts/widgets/tab.js' type='text/javascript'%3E%3C/script%3E"))
    </script>
    <script type="text/javascript">
      UserVoice.Popin.setup({ 
      key: 'skirmisher',
      host: 'skirmisher.uservoice.com', 
      forum: 'general', 
      lang: 'en'
      })
    </script>
  </head>
  <body>
    <div id="svg">
    </div>
    <div id="text">
      <a class="suggestions" href="#" onClick="UserVoice.Popin.show()">Suggestions!</a>
      <br /><br />
      The goal of <strong>Skirmisher.net</strong> is to give a quick and easy method of posting a battle report online.  While it's under development, drop a line via the suggestion forum above. More than likely the top suggestions will be implemented. :)
    </div>
  </body>
</html>
